.Brand {
  margin: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 1rem;
  // background-color: red;
  border-radius: 3rem;
  @media (max-width: 584px) {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
  }
}
.Branda {
  // background-color: aqua;
  border-radius: 3rem;
  padding-bottom: 4rem;
  position: relative;
  .info {
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
    background-color: #11070dbf;
    font-weight: bolder;
    color: white;
    position: absolute;
    // font-size: 1.3rem;
    padding: 0.8rem;
    bottom: 1%;
    left: 10%;
    border-radius: 0.8rem;
  }

  .lian {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 3rem;
    border: 1px solid rgba(46, 45, 45, 0.809);
  }
}
